<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html lang="en" class="no-js ie6">
<script src="../js/DD_belatedPNG.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.png-fix');
</script>
</script>
<![endif]-->
<!--<![endif]-->
<head>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/typography.css">
<link rel="stylesheet" type="text/css" href="css/classes.css">
<script src="../js/modernizr.1.8.js"></script>
<title>Highy Tpye</title>
</head>
<body>
<div class="main-container bottom-margin clearfix bg-color-1">
    
	<div class="width-95 bottom-margin bg-color-2 align-center">
    	<h1>Headings</h1>
    </div>
	
    <div class="width-95 bottom-margin">
    <h1 class="left-float">Heading 1 </h1><h2 class="left-float"> Heading 2 </h2><h3 class="left-float"> Heading 3 </h3><h4 class="left-float"> Heading 4 </h4><h5 class="left-float"> Heading 5 </h5><h6 class="left-float"> Heading 6 </h6>
    </div>

    <div class="width-95">
    <h1>Heading 1 </h1>
    </div>

    <div class="width-95">
    <p>Vestibulum sed neque ac lorem vehicula consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliquam, nulla risus sodales metus. ullamcorper imperdiet orci felis id odio. Curabitur tristique laoreet elit. Duis consectetur imperdiet adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales blandit lectus ac aliquet. In hac habitasse platea dictumst.</p>
    </div>

    <div class="width-95">
    <h2>Heading 2 </h2>
    </div>
    
    <div class="width-95">
    <p>Vestibulum sed neque ac lorem vehicula consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliquam, nulla risus sodales metus. ullamcorper imperdiet orci felis id odio. Curabitur tristique laoreet elit. Duis consectetur imperdiet adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales blandit lectus ac aliquet. In hac habitasse platea dictumst.</p>
    </div>
    
    <div class="width-95">
    <h3>Heading 3 </h3>
    </div>
    
    <div class="width-95">
    <p>Vestibulum sed neque ac lorem vehicula consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliquam, nulla risus sodales metus. ullamcorper imperdiet orci felis id odio. Curabitur tristique laoreet elit. Duis consectetur imperdiet adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales blandit lectus ac aliquet. In hac habitasse platea dictumst.</p>
    </div>
    
    <div class="width-95">
    <h4>Heading 4 </h4>
    </div>
    
    <div class="width-95">
    <p>Vestibulum sed neque ac lorem vehicula consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliquam, nulla risus sodales metus. ullamcorper imperdiet orci felis id odio. Curabitur tristique laoreet elit. Duis consectetur imperdiet adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales blandit lectus ac aliquet. In hac habitasse platea dictumst.</p>
    </div>
    
    <div class="width-95">
    <h5>Heading 5 </h5>
    </div>
    
    <div class="width-95">
    <p>Vestibulum sed neque ac lorem vehicula consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliquam, nulla risus sodales metus. ullamcorper imperdiet orci felis id odio. Curabitur tristique laoreet elit. Duis consectetur imperdiet adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales blandit lectus ac aliquet. In hac habitasse platea dictumst.</p>
    </div>
    
    <div class="width-95">
    <h6>Heading 6 </h6>
    </div>
    
    <div class="width-95">
    <p>Vestibulum sed neque ac lorem vehicula consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliquam, nulla risus sodales metus. ullamcorper imperdiet orci felis id odio. Curabitur tristique laoreet elit. Duis consectetur imperdiet adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales blandit lectus ac aliquet. In hac habitasse platea dictumst.</p>
    </div> 

    <div class="width-95 bottom-margin bg-color-2 align-center">
    <h1>Font Styles</h1>
    </div>
	
    <div class="width-95">
        <div class="column-span-8 bottom-margin">Font <span class="bold">&lt;bold&gt;</span></div>
        <div class="column-span-8 bottom-margin">Font <span class="italic">&lt;italic&gt;</span></div>
        <div class="column-span-8 bottom-margin">Font <span class="highlight">&lt;highlight&gt;</span></div>
        <div class="column-span-8 bottom-margin">Font <span class="delete">&lt;delete&gt;</span></div>
        <div class="column-span-8 bottom-margin">Font <span class="underline">&lt;underline&gt;</span></div>
	</div>
    
    <div class="width-95 bottom-margin">
        <div class="column-span-8 bottom-margin">Font <span class="overline">&lt;overline&gt;</span></div>
        <div class="column-span-8 bottom-margin">Font <span class="small">&lt;small&gt;</span></div>
        <div class="column-span-8 bottom-margin">Font <span class="large">&lt;large&gt;</span></div>
    </div>

    <div class="width-95 bottom-margin bg-color-2 align-center">
    <h1>Paragraphs</h1>
    </div>

    <div class="width-95">
    <p>Vestibulum sed neque ac lorem vehicula consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliquam, nulla risus sodales metus, ullamcorper imperdiet orci felis id odio. Curabitur tristique laoreet elit. Duis consectetur imperdiet adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales blandit lectus ac aliquet. In hac habitasse platea dictumst. Sed dapibus faucibus mattis. Curabitur mollis elementum elit sit amet sagittis. Curabitur sit amet iaculis magna. Cras vel nisi vel enim accumsan mollis. Vestibulum condimentum, augue et fermentum lacinia, massa enim tincidunt elit, eu aliquam risus libero ac mi.</p>
    </div>
    
    <div class="width-47">
    <p>Vestibulum sed neque ac lorem vehicula consectetur et ac ante. Pha sagittis, enim nec ultricies aliquam, nulla risus sodales metus, ullsc imperdiet orci felis id odio. Curabitur tristique laoreet elit. Duis cons imperdiet adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales blandit lectus ac aliquet. In hac habitasse platea dictumst. Sed dapibus faucibus mattis. Curabitur mollis elementum elit sit amet sagittis. Curabitur sit amet iaculis magna. Cras vel nisi vel enim accumsan mollis. Vestibulum condimentum, augue et fermentum lacinia, massa enim tincidunt elit, eu aliquam risus libero ac mi.</p>
    </div>
    
    <div class="width-47 last-column">
    <p>Aliquam in libero est. Suspendisse potenti. Cras nec nunc arcu, ut pulvinar odio. Nulla lobortis rhoncus enim quis convallis. Duis a enim quis eros mattis euismod id ut turpis. Curabitur rutrum pellentesque eros sit amet rutrum. Fusce ultrices auctor velit vel eleifend. Praesent tellus odio, consectetur vitae vulputate ornare, porttitor quis eros. Sed fermentum est sit amet neque aliquet lobortis. Vivamus justo nisl, tempor non aliquam eu, molestie euismod mi. Nunc vel tortor leo, quis varius magna.</p>
    </div>

    <div class="width-95 bottom-margin bg-color-2 align-center">
    <h1>Paragraph Image Wrap</h1>
    </div>
    
    <div class="width-47">
    <p><img src="css/images/iml-image.png" width="57" height="57" alt="Inner Mind Labs Leader Image" class="img-wrap-left"><span class="bold">Image Wrap left</span>. Vestibulum sed neque ac lorem vehicula consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliquam, nulla risus. Cras nec nunc arcu, ut pulvinar odio. Nulla lobortis rhoncus enim quis convallis. Cras nec nunc arcu, ut pulvinar odio. Nulla lobortis rhoncus enim quis convallis.</p>
    </div>
    
    <div class="width-47 last-column">
    <p><img src="css/images/iml-image.png" width="57" height="57" alt="Inner Mind Labs Leader Image" class="img-wrap-right"><span class="bold">Image Wrap right</span>. Aliquam in libero est. Suspendisse potenti. Cras nec nunc arcu, ut pulvinar odio. Nulla lobortis rhoncus enim quis convallis. Cras nec nunc arcu, ut pulvinar odio. Nulla lobortis rhoncus enim quis convallis. Cras nec nunc arcu, ut pulvinar odio. Nulla lobortis rhoncus enim quis convallis.</p>
    </div>


    <div class="width-95 bottom-margin bg-color-2 align-center">
    <h1>Drop Caps</h1>
    </div>
    
    <div class="width-47">
    <p><span class="bold drop-caps-left">Q</span><span class="bold">Drop Caps left</span>. Vestibulum sed neque ac lorem vehicul consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliquam, nulla risus sodales metus, ullamcorper imperdiet orci felis.</p>
    </div>
    
    <div class="width-47 last-column">
    <p><span class="bold drop-caps-right">Q</span><span class="bold">Drop Caps right</span>. Vestibulum sed neque ac lorem vehiculaaul consectetur et ac ante. Phasellus sagittis, enim nec ultriciesul aliquam, nulla risus sodales metus, ullamcorper imperdiet orci felis.</p>
    </div>
    
    <div class="width-95 bottom-margin bg-color-2 align-center">
    <h1>Raised Caps</h1>
    </div>
    
    <div class="width-47 top-margin">
    <p><span class="bold raised-caps-left">Q</span><span class="bold">Raised Caps left</span>. Vestibulum sed neque ac lorem vehicula consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliquam, nulla risus sodales metus, ullamcorper imperdiet orci felis.</p>
    </div>
    
    <div class="width-47 top-margin last-column">
    <p><span class="bold raised-caps-right">Q</span><span class="bold">Raised Caps right</span>. Vestibulum sed neque ac lorem vehiculaf consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliqua, nulla risus sodales metus, ullamcorper imperdiet orci felis id odio.</p>
    </div>
    
    <div class="width-95 bottom-margin bg-color-2 align-center">
    <h1>Adjacent Caps</h1>
    </div>
    
    <div class="width-47">
    <p><span class="bold adjacent-caps-left">Q</span><span class="bold">Adjacent Caps left</span>. Vestibulum sed neque ac lorem vehicula consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliquam, nulla risus sodales metus, ullamcorper imperdiet orci felis.</p>
    </div>
    
    <div class="width-47 last-column">
    <p><span class="bold adjacent-caps-right">Q</span><span class="bold">Adjacent Caps right</span>. Vestibulum sed neque ac lorem vehicul consectetur et ac ante. Phasellus sagittis, enim nec ultricies aliqua, nulla risus sodales metus, ullamcorper imperdiet orci felis id odio.</p>
    </div>


    <div class="width-95 bottom-margin clearfix">
    
        <div class="width-95 bottom-margin bg-color-2 align-center">
        <h1>Alert Boxes</h1>
        </div>
        
        <div class="width-95 bottom-margin error">
            <div class="error-image left-float png-fix"></div>
            <div class="bold">
            <h3>Error Heading</h3>
            </div>
            <div class="align-center">  
            <p>This is the error message</p>
            </div>	
        </div>
        
        <div class="width-95 bottom-margin notice"> 
            <div class="notice-image left-float png-fix"></div>   
            <div class="bold">
            <h3>Notice Heading</h3>
            </div>
            <div class="align-center">  
            <p>This is the notice message</p>
            </div>	
        </div>
    
        <div class="width-95 bottom-margin info"> 
            <div class="info-image left-float png-fix"></div>   
            <div class="bold">
            <h3>Information Heading</h3>
            </div>
            <div class="align-center">  
            <p>This is the information message</p>
            </div>	
        </div>
    
    </div>
    
    <div class="width-95 bottom-margin clearfix">
        <div class="width-95 bottom-margin bg-color-2 align-center">
        <h1>Lists</h1>
        </div>
        
        <div class="column-span-14 bottom-margin">
        <ul> 
            <li>Unordered List Item 1</li> 
            <li>Unordered List Item 2</li> 
            <li>Unordered List Item 3</li> 
        </ul> 
        <ol> 
            <li>Ordered List Item 1</li> 
            <li>Ordered List Item 2</li> 
            <li>Ordered List Item 3</li> 
        </ol>
        </div>
    
        <div class="column-span-14 bottom-margin">
        <ol> 
            <li>Ordered list</li> 
            <li>Ordered List Item 1
                <ol> 
                    <li>Nested Ordered List Item 1</li> 
                    <li>Nested Ordered List Item 2</li> 
                </ol> 
            </li>
            <li>Unordered List Item 1
                <ul> 
                    <li>Nested Unordered List Item 1</li> 
                    <li>Nested Unordered List Item 2</li> 
                </ul> 
            </li> 
        </ol> 
        </div>
        
        <div class="column-span-14 bottom-margin">
        <ul> 
            <li>Unordered list</li> 
            <li>Unordered List Item 1
                <ul> 
                    <li>Nested Unordered List Item 1</li> 
                    <li>Nested Unordered List Item 2</li> 
                </ul> 
            </li>
            <li>Ordered List Item 1
                <ol> 
                    <li>Nested Ordered List Item 1</li> 
                    <li>Nested Ordered List Item 2</li> 
                </ol>
            </li> 
        </ol> 
        </div>
        
        <div class="column-span-14 bottom-margin">
        <dl> 
            <dt>definition List Item 1 dt</dt> 
            <dd>definition List Item 1 dd</dd> 
            <dt>definition List Item 2 dt</dt> 
            <dd>definition List Item 2 dd</dd> 
        </dl> 
        </div>
    </div>

    <div class="width-95 bottom-margin clearfix"> 
        <div class="width-95 bottom-margin bg-color-2 align-center">
        <h1>Tables</h1>
        </div>
        <table class="table-width table-border cell-padding">
        <caption>Table with alternating row colors</caption>
        <tr>
            <thead>
                <th><h1>Heading 1</h1></th>
                <th><h1>Heading 2</h1></th>
                <th><h1>Heading 3</h1></th>
            </thead>
        </tr>
        <tr class="tr-odd">
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <tr class="tr-even">
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <tr class="tr-odd">
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <tr class="tr-even">
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <tfoot> 
            <tr> 
              <td colspan="3">Table footer</td> 
            </tr> 
        </tfoot>
        </table>
    </div>

    <div class="width-95 bottom-margin clearfix"> 
    
        <div class="width-95 bottom-margin bg-color-2 align-center">
        <h1>Miscellaneous</h1>
        </div>
        
        <div class="width-95 bottom-margin"><a>&lt;a&gt; Anchor</a></div>
        <div class="width-95 bottom-margin"><a href="http://www.google.com">&lt;a&gt; Link</a></div>
        <div class="width-95 bottom-margin"><strong>&lt;strong&gt;</strong><br></div> 
        <div class="width-95 bottom-margin"><del>&lt;del&gt;</del><br></div> 
        <div class="width-95 bottom-margin"><dfn>&lt;dfn&gt;</dfn><br></div>
        <div class="width-95 bottom-margin"><em>&lt;em&gt;</em></div>  
        <div class="width-95 bottom-margin"><abbr>&lt;abbr&gt</abbr><br></div>
        <div class="width-95 bottom-margin"><acronym>&lt;acronym&gt;</acronym></div>
        <div class="width-95 bottom-margin">
        <address> 
            &lt;address&gt;<br> 
            John Smith<br> 
            123 Happy Drive<br> 
            Wherever Ville
        </address>
        
    </div> 
</div>
</body>
</html>